VITE_FIREBASE_API_KEY=AIzaSyB-WFaOi-zO4Y05GX86HLNqbXazbolw2Hc
VITE_FIREBASE_PROJECT_ID=amiquiz-18
VITE_FIREBASE_APP_ID=1:34537512774:web:f3113c83e9e0029f4acf47
VITE_FIREBASE_AUTH_DOMAIN=amiquiz-18.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=amiquiz-18.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=34537512774
VITE_FIREBASE_MEASUREMENT_ID=G-5471K21676